# Generated by Django 3.2.3 on 2021-05-31 17:41

from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import modelcluster.contrib.taggit
import modelcluster.fields
import wagtail.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('wagtailimages', '0023_add_choose_permissions'),
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('wagtailcore', '0062_comment_models_and_pagesubscription'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='PageDirectory',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('created', models.DateTimeField(default=django.utils.timezone.localtime)),
                ('featured', models.BooleanField(default=False, help_text='Whether this post is linked to the "Featured" section on the home page.  Items in "Latest" won\'t appear in the "Featured" section.')),
                ('body', wagtail.fields.RichTextField()),
                ('image', models.ForeignKey(blank=True, default=None, help_text='The main image to associate with this post.  Posts may have other images in the body, but this is used as the background for the "Featured" section and also as the image when this page is linked externally on third-party sites.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='wagtailimages.image')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='RichPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('body', wagtail.fields.RichTextField()),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='Home',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.page')),
                ('latest_items_count', models.PositiveIntegerField(default=5, help_text='The number of latest items to display')),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('post_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='amber.post')),
                ('subject', models.CharField(default='', help_text='The title of the item being reviewed, such as a book or film title.', max_length=256)),
                ('score', models.DecimalField(decimal_places=1, default=Decimal('2.5'), help_text='The review score, from 0.0 to 5.0, with one allowed decimal place.', max_digits=2, validators=[django.core.validators.MinValueValidator(Decimal('0.0')), django.core.validators.MaxValueValidator(Decimal('5.0'))])),
                ('uri', models.TextField(blank=True, default='', help_text='An optional unique-identifying URI for a reviewed item.  Books could refer to a GoodReads URL, or use a urn:isbn: prefixed ISBN URN.  Movies or television should probably refer to IMDB.')),
            ],
            options={
                'abstract': False,
            },
            bases=('amber.post',),
        ),
        migrations.CreateModel(
            name='ReviewSection',
            fields=[
                ('blog_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='amber.blog')),
            ],
            options={
                'abstract': False,
            },
            bases=('amber.blog',),
        ),
        migrations.CreateModel(
            name='PostTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_object', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='tagged_items', to='amber.post')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='amber_posttag_items', to='taggit.tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='amber.PostTag', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.CreateModel(
            name='BlogTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('blog', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='amber.blog')),
            ],
        ),
        migrations.AddIndex(
            model_name='blogtag',
            index=models.Index(fields=['blog', 'name'], name='blagtag_blog_name_index'),
        ),
        migrations.AddConstraint(
            model_name='blogtag',
            constraint=models.UniqueConstraint(fields=('blog', 'name'), name='blagtag_blog_name_unique_constraint'),
        ),
    ]
