# Generated by Django 3.2.4 on 2021-06-06 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('amber', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='footer',
            field=models.TextField(blank=True, default='', help_text='The footer text that appears below all the contents, just over the background. This should just contain accurate copyright information for the content of the site.'),
        ),
    ]
