# Generated by Django 3.2.4 on 2021-06-28 05:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('amber', '0002_home_footer'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BlogTag',
        ),
    ]
