# Generated by Django 3.2.11 on 2022-01-10 04:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('amber', '0003_delete_blogtag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='home',
            name='footer',
        ),
        migrations.RemoveField(
            model_name='home',
            name='latest_items_count',
        ),
    ]
