# Generated by Django 3.2.11 on 2022-01-23 17:13

from django.db import migrations
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('amber', '0004_auto_20220109_2138'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='social_links',
            field=wagtail.fields.StreamField([('link', wagtail.blocks.StructBlock([('class_name', wagtail.blocks.CharBlock(help='The class name used to give this link an icon')), ('url', wagtail.blocks.URLBlock(help='The URL of the link'))]))], blank=True),
        ),
    ]
