# Generated by Django 3.2.11 on 2022-01-25 06:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailimages', '0023_add_choose_permissions'),
        ('amber', '0005_home_social_links'),
    ]

    operations = [
        migrations.AddField(
            model_name='home',
            name='logo_image',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='wagtailimages.image'),
        ),
    ]
