# Generated by Django 4.2.2 on 2023-06-18 16:37

from django.db import migrations
import wagtail.blocks
import wagtail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('amber', '0010_alter_posttag_tag'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='social_links',
            field=wagtail.fields.StreamField([('link', wagtail.blocks.StructBlock([('class_name', wagtail.blocks.CharBlock(help='The class name used to give this link an icon')), ('url', wagtail.blocks.URLBlock(help='The URL of the link'))]))], blank=True, use_json_field=True),
        ),
    ]
